*{
    box-sizing: border-box;
    font-family: 'Montserrat',
    sans-serif;
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

/*NAVBAR*/

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3498db;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.brand-title{
    font-size: 1.5rem;
    margin: .5rem;
    font-family: 'Montserrat',
    sans-serif;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li{
    list-style: none;
}

.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
    font-family: 'Montserrat',
    sans-serif;
}

.navbar-links li:hover{
    background-color: rgb(152, 167, 231);
}

.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/*HEADER*/

.header{
    background-image: url(assets/tlo1.jpg);
    height: 95vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-text{
    color: white;
    font-size: 3rem;
    text-align: center;
    text-shadow: 15px 5px 10px black;
    font-family: 'Montserrat',
    sans-serif;
}

/*angebot*/


.angebot{
    margin-top: 150px;
    display: flex;
    justify-content: center;
}

.angebot-list{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card{
    height: 350px;
    width: 300px;
    background-color: #3498db;
    text-align: center;
    box-shadow: 1px 1px 20px black;
    border-radius: 3%;
    transition: transform .2s;
    color: #fff;
}

.card:hover{
    transform: scale(1.1);
}


/*UBER UNS*/

.uber-uns{
    padding-top: 150px;
    margin: auto;
    text-align: center;
}

/*KONTAKT*/

.contact-section{
    margin-top: 100px;
    background-color: #2980b9;
    padding: 40px 0;
}

.contact-section h1{
    text-align: center;
    color: white;
}

.border{
    width: 100px;
    height: 10px;
    background: #34495e;
    margin: 40px auto;
}

.contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
}

.contact-form-text{
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    background: #111;
    padding: 20px 40px;
    outline: none;
    color: #ddd;
    transition: 0.5s;
}

.contact-form-text:focus{
    box-shadow: 0 0 10px 4px #34495e;
}

textarea.contact-form-text{
    resize: none;
    height: 120px;
}

.contact-form-btn {
    float: right;
    border: 0;
    background:#3498db;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}

.contact-form-btn:hover{
    background: #34495e;
}

/*FOOTER*/

.footer{
    display: flex;
    justify-content: space-around;
    background-color: #2980b9;
}

.footer h1{
    font-size: 25px;
}

.footer h2{
    font-size: 15px;
}

.copyright{
    display: flex;
    align-items: center;
}

.footer-anschrift{
    margin-left: 50px;
}



/*MEDIA QUERIES*/

@media (max-width: 400px){
    /*NAVBAR*/
    .toggle-button{
        display: flex;
    }

    .navbar-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul{
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li{
        text-align: center;
    }

    .navbar-links li a{
        padding: .5rem 1rem;
    }

    .navbar-links.active{
        display: flex;
    }

    /*HEADER*/
    .header{
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .header-text{
        font-size: 30px;
    }

    /*ANGEBOT*/
    .angebot-list{
        flex-direction: column;
        align-items: center;
        column-gap: 25px;
    }

    .card{
        margin-top: 50px;
    }


    /*FOOTER*/

    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-anschrift{
        margin-left: 0;
        margin: auto;
        text-align: center;
    }

    .footer-kontakt{
        text-align: center;
    }

}

/*MEDIA NA ZWIJANIE FLEX ANGEBOTE*/

@media (max-width: 1272px){
    .angebot{
        margin-top: 25px;
    }

    .angebot-list {
        flex-direction: column;
        align-items: center;
        column-gap: 25px;
    }

    .card {
        margin-top: 50px;
    }
}